# oracleclientcore

./: .gitignore  README.md  UpgradeLog.htm
Backup/: Mono.Data.OracleClientCore.sln
Backup/src/Examples/: Examples.xproj
Backup/src/Mono.Data.OracleClientCore/: Mono.Data.OracleClientCore.xproj  project.json
src/Examples/: Examples.csproj  Program.cs  project.json  project.lock.json
src/Examples/Properties/: AssemblyInfo.cs
src/Mono.Data.OracleClientCore/: Mono.Data.OracleClientCore.csproj  project.lock.json
src/Mono.Data.OracleClientCore/Assembly/: AssemblyInfo.cs
src/Mono.Data.OracleClientCore/Properties/: AssemblyInfo.cs
src/Mono.Data.OracleClientCore/System.Data.OracleClient/: OracleBFile.cs  OracleClientFactory.cs  OracleCommand.cs  OracleCommandBuilder.cs  OracleConnection.cs  OracleConnectionPool.cs  OracleConnectionStringBuilder.cs  OracleDataAdapter.cs  OracleDataReader.cs  OracleDateTime.cs  OracleException.cs  OracleParameter.cs  OracleParameterCollection.cs  OraclePermission.cs  OraclePermissionAttribute.cs  OracleRowUpdatedEventArgs.cs  OracleRowUpdatedEventHandler.cs  OracleRowUpdatingEventArgs.cs  OracleRowUpdatingEventHandler.cs  OracleString.cs
src/Mono.Data.OracleClientCore/System.Data.OraclieClient.Oci/: OciCalls.cs  OciDefineHandle.cs  OciErrorHandle.cs  OciHandle.cs  OciRowIdDescriptor.cs
src/Mono.Data.OracleClientCore/common/: Consts.cs  basic-profile-check.cs
